 
****************************************
Report : power
        -cell
        -analysis_effort low
        -sort_mode cell_internal_power
Design : MatrixMultiplier
Version: J-2014.09-SP2
Date   : Wed Oct  7 12:21:56 2020
****************************************


Library(s) Used:

    c35_CORELIB_WC (File: /net/vlsiserver/usr1/library/AMS/AMS_4.1_CDS/synopsys/c35_3.3V/c35_CORELIB_WC.db)


Operating Conditions: WORST-MIL   Library: c35_CORELIB_WC
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
MatrixMultiplier       10k               c35_CORELIB_WC
MatrixMultiplier_DW_mult_tc_0
                       10k               c35_CORELIB_WC
MatrixMultiplier_DW01_add_0
                       10k               c35_CORELIB_WC


Global Operating Voltage = 3    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW



  Attributes
  ----------
      h  -  Hierarchical cell

                        Cell      Driven Net  Tot Dynamic      Cell
                        Internal  Switching   Power            Leakage
Cell                    Power     Power       (% Cell/Tot)     Power      Attrs
--------------------------------------------------------------------------------
mult_38                    0.0153       N/A        N/A (N/A)   256862.4375
                                                                          h
add_53                  9.550e-03       N/A        N/A (N/A)   68112.2500 h
state_reg[0]            6.600e-03 4.490e-03   1.11e-02 (60%)   6527.9058   
state_reg[1]            5.943e-03 1.640e-03   7.58e-03 (78%)   4820.8750   
Add2_reg[1]             4.641e-03 8.234e-04   5.46e-03 (85%)   6527.9058   
Add2_reg[2]             4.641e-03 8.234e-04   5.46e-03 (85%)   6527.9058   
U153                    4.606e-03 4.747e-04   5.08e-03 (91%)   2790.2305   
Flag_reg                3.997e-03 3.574e-04   4.35e-03 (92%)   4813.3750   
Addsum_reg[3]           3.696e-03    0.0000   3.70e-03 (100%)  6398.9663   
OUT_reg[1]              3.219e-03 9.732e-05   3.32e-03 (97%)   6527.9058   
OUT_reg[2]              3.219e-03 9.732e-05   3.32e-03 (97%)   6527.9058   
Addsum_reg[16]          3.111e-03    0.0000   3.11e-03 (100%)  6398.9663   
Addsum_reg[9]           3.106e-03    0.0000   3.11e-03 (100%)  6398.9663   
Addsum_reg[10]          3.106e-03    0.0000   3.11e-03 (100%)  6398.9663   
Addsum_reg[11]          3.106e-03    0.0000   3.11e-03 (100%)  6398.9663   
Addsum_reg[8]           3.103e-03    0.0000   3.10e-03 (100%)  6398.9663   
Addsum_reg[7]           3.102e-03    0.0000   3.10e-03 (100%)  6398.9663   
Addsum_reg[12]          3.101e-03    0.0000   3.10e-03 (100%)  6398.9663   
Addsum_reg[4]           3.101e-03    0.0000   3.10e-03 (100%)  6398.9663   
Addsum_reg[13]          3.101e-03    0.0000   3.10e-03 (100%)  6398.9663   
Addsum_reg[14]          3.101e-03    0.0000   3.10e-03 (100%)  6398.9663   
Addsum_reg[15]          3.101e-03    0.0000   3.10e-03 (100%)  6398.9663   
Addsum_reg[0]           2.915e-03    0.0000   2.91e-03 (100%)  6398.9663   
Addsum_reg[6]           2.915e-03    0.0000   2.91e-03 (100%)  6398.9663   
Addsum_reg[5]           2.915e-03    0.0000   2.91e-03 (100%)  6398.9663   
OUT_reg[4]              2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[8]              2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[9]              2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[10]             2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[11]             2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[12]             2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[13]             2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[14]             2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[15]             2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[16]             2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[3]              2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
OUT_reg[6]              2.687e-03    0.0000   2.69e-03 (100%)  6527.9058   
Add2_reg[0]             2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[3]             2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[4]             2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[5]             2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[6]             2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[7]             2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[8]             2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[9]             2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[10]            2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[11]            2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[12]            2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[13]            2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[14]            2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[15]            2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Add2_reg[16]            2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
OUT_reg[0]              2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
OUT_reg[5]              2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
OUT_reg[7]              2.681e-03    0.0000   2.68e-03 (100%)  6527.9058   
Addsum_reg[1]           2.605e-03 2.792e-04   2.88e-03 (90%)   6398.9663   
OUT_STROBE_reg          2.586e-03 3.909e-05   2.63e-03 (99%)   6398.9663   
Addsum_reg[2]           2.420e-03 2.792e-04   2.70e-03 (90%)   6398.9663   
U161                    1.701e-03 5.218e-04   2.22e-03 (77%)   1052.1047   
U163                    1.068e-03    0.0144   1.55e-02 (7%)    1364.5582   
U32                     9.452e-04 2.329e-04   1.18e-03 (80%)   2048.4661   
U34                     9.452e-04 2.329e-04   1.18e-03 (80%)   2048.4661   
U160                    9.415e-04 4.930e-04   1.43e-03 (66%)    726.9595   
U83                     9.181e-04 1.891e-04   1.11e-03 (83%)   2508.5767   
U85                     9.181e-04 1.891e-04   1.11e-03 (83%)   2508.5767   
U158                    9.128e-04    0.0209   2.18e-02 (4%)    1102.9255   
U156                    8.060e-04 7.500e-03   8.31e-03 (10%)   1052.1047   
U157                    6.603e-04 8.587e-03   9.25e-03 (7%)    3308.4343   
U155                    4.551e-04 3.833e-03   4.29e-03 (11%)   1135.5090   
U159                    4.412e-04 2.435e-03   2.88e-03 (15%)   1707.7819   
U154                    2.933e-04 1.748e-03   2.04e-03 (14%)    771.2155   
U162                    2.812e-04 6.166e-03   6.45e-03 (4%)     726.9595   
U116                    2.810e-04 1.835e-04   4.64e-04 (60%)   1052.1047   
U120                    2.744e-04 1.356e-04   4.10e-04 (67%)   1135.5090   
U122                    2.744e-04 1.356e-04   4.10e-04 (67%)   1135.5090   
U152                    1.637e-04 5.417e-04   7.05e-04 (23%)    261.5524   
U164                    1.158e-04 1.427e-03   1.54e-03 (8%)    1135.5090   
U165                    1.147e-04 1.500e-03   1.61e-03 (7%)    1135.5090   
U121                    7.648e-05 1.835e-04   2.60e-04 (29%)    203.9613   
U123                    7.648e-05 1.835e-04   2.60e-04 (29%)    203.9613   
U64                     7.038e-05 2.034e-04   2.74e-04 (26%)    263.3216   
U65                     7.038e-05 2.034e-04   2.74e-04 (26%)    263.3216   
U82                     7.027e-05 1.891e-04   2.59e-04 (27%)    261.5524   
U84                     7.027e-05 1.891e-04   2.59e-04 (27%)    261.5524   
U87                     4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U89                     4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U91                     4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U93                     4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U95                     4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U97                     4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U99                     4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U101                    4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U103                    4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U105                    4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U107                    4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U109                    4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U111                    4.877e-05    0.0000   4.88e-05 (100%)  2508.5767   
U115                    4.434e-05 2.314e-04   2.76e-04 (16%)    261.5524   
U80                     2.454e-05    0.0000   2.45e-05 (100%)  1578.5037   
U113                    2.454e-05    0.0000   2.45e-05 (100%)  1578.5037   
U4                      8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U6                      8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U8                      8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U12                     8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U14                     8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U16                     8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U18                     8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U20                     8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U22                     8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U24                     8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U26                     8.203e-06    0.0000   8.20e-06 (100%)  2048.4661   
U10                     7.645e-06    0.0000   7.65e-06 (100%)  2048.4661   
U28                     7.645e-06    0.0000   7.65e-06 (100%)  2048.4661   
U30                     7.645e-06    0.0000   7.65e-06 (100%)  2048.4661   
U36                     7.645e-06    0.0000   7.65e-06 (100%)  2048.4661   
U66                        0.0000    0.0000      0.000 (N/A)    263.3216   
U67                        0.0000    0.0000      0.000 (N/A)    263.3216   
U68                        0.0000    0.0000      0.000 (N/A)    263.3216   
U69                        0.0000    0.0000      0.000 (N/A)    263.3216   
U70                        0.0000    0.0000      0.000 (N/A)    263.3216   
U71                        0.0000    0.0000      0.000 (N/A)    263.3216   
U72                        0.0000    0.0000      0.000 (N/A)    263.3216   
U73                        0.0000    0.0000      0.000 (N/A)    263.3216   
U74                        0.0000    0.0000      0.000 (N/A)    263.3216   
U75                        0.0000    0.0000      0.000 (N/A)    263.3216   
U76                        0.0000    0.0000      0.000 (N/A)    263.3216   
U77                        0.0000    0.0000      0.000 (N/A)    263.3216   
U78                        0.0000    0.0000      0.000 (N/A)    263.3216   
U79                        0.0000    0.0000      0.000 (N/A)    261.5524   
U81                        0.0000    0.0000      0.000 (N/A)   1052.1047   
U86                        0.0000    0.0000      0.000 (N/A)    261.5524   
U88                        0.0000    0.0000      0.000 (N/A)    261.5524   
U90                        0.0000    0.0000      0.000 (N/A)    261.5524   
U92                        0.0000    0.0000      0.000 (N/A)    261.5524   
U94                        0.0000    0.0000      0.000 (N/A)    261.5524   
U96                        0.0000    0.0000      0.000 (N/A)    261.5524   
U98                        0.0000    0.0000      0.000 (N/A)    261.5524   
U100                       0.0000    0.0000      0.000 (N/A)    261.5524   
U102                       0.0000    0.0000      0.000 (N/A)    261.5524   
U104                       0.0000    0.0000      0.000 (N/A)    261.5524   
U106                       0.0000    0.0000      0.000 (N/A)    261.5524   
U108                       0.0000    0.0000      0.000 (N/A)    261.5524   
U110                       0.0000    0.0000      0.000 (N/A)    261.5524   
U112                       0.0000    0.0000      0.000 (N/A)    261.5524   
U114                       0.0000    0.0000      0.000 (N/A)   1052.1047   
U117                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U118                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U119                       0.0000    0.0000      0.000 (N/A)    203.9613   
U124                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U125                       0.0000    0.0000      0.000 (N/A)    203.9613   
U126                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U127                       0.0000    0.0000      0.000 (N/A)    203.9613   
U128                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U129                       0.0000    0.0000      0.000 (N/A)    203.9613   
U130                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U131                       0.0000    0.0000      0.000 (N/A)    203.9613   
U132                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U133                       0.0000    0.0000      0.000 (N/A)    203.9613   
U134                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U135                       0.0000    0.0000      0.000 (N/A)    203.9613   
U136                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U137                       0.0000    0.0000      0.000 (N/A)    203.9613   
U138                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U139                       0.0000    0.0000      0.000 (N/A)    203.9613   
U140                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U141                       0.0000    0.0000      0.000 (N/A)    203.9613   
U142                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U143                       0.0000    0.0000      0.000 (N/A)    203.9613   
U144                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U145                       0.0000    0.0000      0.000 (N/A)    203.9613   
U146                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U147                       0.0000    0.0000      0.000 (N/A)    203.9613   
U148                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U149                       0.0000    0.0000      0.000 (N/A)    203.9613   
U150                       0.0000    0.0000      0.000 (N/A)   1135.5090   
U151                       0.0000    0.0000      0.000 (N/A)    203.9613   
U166                       0.0000    0.0000      0.000 (N/A)      0.0000   
--------------------------------------------------------------------------------
Totals (177 cells)       210.180uW     N/A         N/A (N/A)    807.867nW
1
