Information: Changed wire load model for 'MatrixMultiplier_DW01_add_0' from '(none)' to '10k'. (OPT-170)
Information: Changed wire load model for 'MatrixMultiplier_DW_mult_tc_0' from '(none)' to '10k'. (OPT-170)
Information: Changed wire load model for 'MatrixMultiplier' from '(none)' to '10k'. (OPT-170)
Information: Updating design information... (UID-85)
Warning: There are 4 switching activity information conflicts. (PWR-19)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : MatrixMultiplier
Version: J-2014.09-SP2
Date   : Wed Oct  7 12:21:41 2020
****************************************


Library(s) Used:

    c35_CORELIB_WC (File: /net/vlsiserver/usr1/library/AMS/AMS_4.1_CDS/synopsys/c35_3.3V/c35_CORELIB_WC.db)


Operating Conditions: WORST-MIL   Library: c35_CORELIB_WC
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
MatrixMultiplier       10k               c35_CORELIB_WC
MatrixMultiplier_DW_mult_tc_0
                       10k               c35_CORELIB_WC
MatrixMultiplier_DW01_add_0
                       10k               c35_CORELIB_WC


Global Operating Voltage = 3    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  = 210.1803 uW   (67%)
  Net Switching Power  = 103.8606 uW   (33%)
                         ---------
Total Dynamic Power    = 314.0408 uW  (100%)

Cell Leakage Power     = 807.8687 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.1670        8.9259e-03        3.5329e+05            0.1762  (  55.97%)
combinational  4.3230e-02        9.4935e-02        4.5458e+05            0.1386  (  44.03%)
--------------------------------------------------------------------------------------------------
Total              0.2102 mW         0.1039 mW     8.0787e+05 pW         0.3148 mW
1
